{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Templates": {
    "AppDescriptorTemplate": "template/app-descriptor-template.Mustache",
    "ReportIssuesModel": "template/Report-Issues.Mustache"
  },
  "Settings": {
    "AppName": "aspose-pdf-exporter-app",
    "FileExpirationHours": 24,
    "StorageRoot": "clients_jiracloud",
    "BaseAppUrl": "",
    "CustomAppData": {
      "CustomTag": "",
      "AppHomepage": "",
      "AppDocumentation": ""
    }
  },
  "SchedulerJobs": {
    "RemoveReportJob": {
      "RunImmediately": false,
      "CronSchedule": "0 0 * * * *"
    }
  },
  "Elasticsearch": {
    "ErrorlogIndex": "errorlog-aspose-pdf-exporter-app-{DateTime.Now.ToString(\"yyyy.MM.dd\")}",
    "AccesslogIndex": "accesslog-aspose-pdf-exporter-app-{DateTime.Now.ToString(\"yyyy.MM.dd\")}",
    "SetuplogIndex": "setuplog-aspose-pdf-exporter-app-{DateTime.Now.ToString(\"yyyy.MM.dd\")}"
  },

}
